html,body {
    background-color:#F6F7F9;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","TM Sans","Helvetica Neue",Arial,sans-serif;
    font-size:14px;
    color:#475058;
    min-width:240px;
    box-shadow: inset 0px 24px 0px rgba(255,255,255,0.5);
    line-height: 1.4;
    font-weight: 300;
}

@media (min-width: 45em) {
    html,body {
        font-size:16px
    }
}

br {
    content:"A"!important;
    display:block!important;
    margin-bottom:0!important
}

h1,h2,h3,h4,h5,h6 {
    text-align:left;
    font-weight:400;
    letter-spacing:normal
}

h5 {
    margin-bottom:.75em;
    font-size: 1em;
    font-weight: 600;
}

strong {
    font-weight: 600;
}

.container {
    width:auto;
    padding:0 32px
}

.alt-bg {
    height:100%;
    background:none;
    border:none
}

.logo {
    padding-top: 3px;
}

.verified-tickets {
    padding-top: 2px;
}

.verified-tickets, .logo {
    margin: 0;
}

.logo img {
    opacity: 0.8;
    height: 12px;
}

.verified-tickets img {
    height: 18px;
}

.login {
    padding: 1.5em 0;
}
.footer {
    display:none
}

.button,input.button-primary,.btn-block {
    font-size:1em;
    display:block;
    padding:0 20px;
    font-weight:400;
    text-align:center;
    text-decoration:none;
    white-space:nowrap;
    border-radius:6px;
    box-shadow:none;
    cursor:pointer;
    color:#fff;
    background-color:#026cdf;
    border:0;
    padding:.6em 1em;
    width:100%;
    margin:0 auto;
    text-transform:capitalize;
    line-height:normal;
    letter-spacing:normal;
    margin-bottom:.75em
}

.row div.six:nth-child(2) .button {
    border:1px solid #026cdf;
    background:none;
    color:#026cdf
}

input#email,input#password {
    color: #026cdf;
    background:none;
    border-radius:0;
    border:0;
    box-shadow:0 1px 0 rgba(0,0,0,.2);
    margin-bottom:1em;
    padding-left:0;
    padding-right:0
}

input#password {
    margin-bottom:1.5em
}

input#email:focus,input#password:focus,input#email:active,input#password:active,input:not(:placeholder-shown) {
    box-shadow:0 2px 0 #026cdf;
}

small {
    font-size:1em
}

p {
    color: #768692;
    text-align:left;
    margin-bottom:1.3em
}

small a {
    display:block;
    text-align:center;
    text-decoration:none;
    margin:0 0 16px;
    padding:1em 0
}

.row div.six:first-child {
    box-shadow: 0px 1px 0px rgba(0,0,0,.07);
    margin-bottom:2em
}

.row div.six:first-child h5 {
    display:none
}

@media (min-width: 550px) {
    .row div.six:first-child {
        box-shadow: none;
    }
    
    h5 {
        text-align:left
    }
    
    .row div.six:first-child h5 {
        text-align:left;
        display:block
    }
    
    p {
        margin-top:1.25em;
        text-align:left
    }
}

.authorize p.permissions-title {
    margin-bottom:1em;
    text-align:left
}

ul.permissions-list {
    box-shadow: 0px -1px 0px rgba(0,0,0,.07);
    font-size:1em;
    list-style:none;
    width:100%;
    margin-bottom:2em
}

ul.permissions-list li {
    box-shadow: 0px 1px 0px rgba(0,0,0,.07);
    color:#768692;
    font-size:1em;
    margin:0;
    padding:.75em 0
}

.authorize small {
    text-transform:capitalize
}

.authorize small:before {
    font-size: 0.9em;
    color: #768692;
    text-transform: lowercase;
    content:"or";
}

.authorize form p {
    color: #475058;
    text-align: center;
}
